{
  "name": "ahx",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Adaptive Hydration eXaminer monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier -w .",
    "typecheck": "pnpm -r typecheck",
    "fixtures:serve": "pnpm -C fixtures/next-basic dev"
  },
  "devDependencies": {
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "prettier": "*",
    "typescript": "*",
    "tsup": "*",
    "vitest": "*"
  }
}
